{
  "name": "yaya-planet-workbench",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev:api": "pnpm --filter @yaya/api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
